# distributed

./: pom.xml
src/main/java/com/distributed/prject/distributedweb/: DistributedwebApplication.java  SwaggerConfig.java
src/main/java/com/distributed/prject/distributedweb/controller/: CategoryController.java  CouponController.java  ProductController.java  UserController.java
src/main/java/com/distributed/prject/distributedweb/exception/: UserAuthorizationException.java
src/main/java/com/distributed/prject/distributedweb/model/: Coupon.java  FoodCategory.java  Product.java  User.java
src/main/java/com/distributed/prject/distributedweb/repository/: CategoryRepository.java  CouponRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/distributed/prject/distributedweb/requests/: LoginRequest.java
src/main/java/com/distributed/prject/distributedweb/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserAuthorizationService.java
src/main/java/com/distributed/prject/distributedweb/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/distributed/prject/distributedweb/: DistributedwebApplicationTests.java
